Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file lib\engines-3\capi.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
            8664 machine (x64)
               7 number of sections
        67DF7109 time date stamp Sun Mar 23 05:25:13 2025
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
            2022 characteristics
                   Executable
                   Application can handle large (>2GB) addresses
                   DLL

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
           14.43 linker version
            AE00 size of code
            7000 size of initialized data
               0 size of uninitialized data
            1005 entry point (0000000180001005) @ILT+0(_DllMainCRTStartup)
            1000 base of code
       180000000 image base (0000000180000000 to 0000000180016FFF)
            1000 section alignment
             200 file alignment
            6.00 operating system version
            0.00 image version
            6.00 subsystem version
               0 Win32 version
           17000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
             160 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
            F1C0 [     16A] RVA [size] of Export Directory
           12848 [      A0] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
           11000 [     600] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           16000 [      B8] RVA [size] of Base Relocation Directory
            DB30 [      38] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
            D9B0 [     140] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
           12000 [     848] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    AC34 virtual size
    1000 virtual address (0000000180001000 to 000000018000BC33)
    AE00 size of raw data
     400 file pointer to raw data (00000400 to 0000B1FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    332A virtual size
    C000 virtual address (000000018000C000 to 000000018000F329)
    3400 size of raw data
    B200 file pointer to raw data (0000B200 to 0000E5FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    67DF6E4E cv            72 0000E09C     D29C    Format: RSDS, {FF75E0EC-CF64-469D-84D2-78D69233C8FB}, 7, C:\Users\ivan.zemskiy\Development\TEST\qlua-project\external_openssl\src\engines\capi.pdb
    67DF6E4E feat          14 0000E110     D310    Counts: Pre-VC++ 11.00=0, C/C++=21, /GS=21, /sdl=0, guardN=20

SECTION HEADER #3
   .data name
     BA1 virtual size
   10000 virtual address (0000000180010000 to 0000000180010BA0)
     600 size of raw data
    E600 file pointer to raw data (0000E600 to 0000EBFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
     7BC virtual size
   11000 virtual address (0000000180011000 to 00000001800117BB)
     800 size of raw data
    EC00 file pointer to raw data (0000EC00 to 0000F3FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
  .idata name
    20BE virtual size
   12000 virtual address (0000000180012000 to 00000001800140BD)
    2200 size of raw data
    F400 file pointer to raw data (0000F400 to 000115FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #6
  .00cfg name
     175 virtual size
   15000 virtual address (0000000180015000 to 0000000180015174)
     200 size of raw data
   11600 file pointer to raw data (00011600 to 000117FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #7
  .reloc name
     226 virtual size
   16000 virtual address (0000000180016000 to 0000000180016225)
     400 size of raw data
   11800 file pointer to raw data (00011800 to 00011BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .00cfg
        1000 .data
        3000 .idata
        1000 .pdata
        4000 .rdata
        1000 .reloc
        B000 .text
