Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file lib\ossl-modules\legacy.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
            8664 machine (x64)
               8 number of sections
        67DF710A time date stamp Sun Mar 23 05:25:14 2025
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
            2022 characteristics
                   Executable
                   Application can handle large (>2GB) addresses
                   DLL

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
           14.43 linker version
           1BE00 size of code
            EE00 size of initialized data
               0 size of uninitialized data
            100A entry point (000000018000100A) @ILT+5(_DllMainCRTStartup)
            1000 base of code
       180000000 image base (0000000180000000 to 000000018002EFFF)
            1000 section alignment
             200 file alignment
            6.00 operating system version
            0.00 image version
            6.00 subsystem version
               0 Win32 version
           2F000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
             160 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
           268D0 [     160] RVA [size] of Export Directory
           2A658 [      64] RVA [size] of Import Directory
           2D000 [     67C] RVA [size] of Resource Directory
           28000 [    13F8] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           2E000 [     680] RVA [size] of Base Relocation Directory
           23E00 [      38] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
           23C80 [     140] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
           2A000 [     658] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
   1BCE4 virtual size
    1000 virtual address (0000000180001000 to 000000018001CCE3)
   1BE00 size of raw data
     400 file pointer to raw data (00000400 to 0001C1FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    9A30 virtual size
   1D000 virtual address (000000018001D000 to 0000000180026A2F)
    9C00 size of raw data
   1C200 file pointer to raw data (0001C200 to 00025DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    67DF6E57 cv            76 0002441C    2361C    Format: RSDS, {2BF51229-C8EB-4CAD-93E2-4CF2F1133B8A}, 7, C:\Users\ivan.zemskiy\Development\TEST\qlua-project\external_openssl\src\providers\legacy.pdb
    67DF6E57 feat          14 00024494    23694    Counts: Pre-VC++ 11.00=0, C/C++=57, /GS=57, /sdl=0, guardN=20

SECTION HEADER #3
   .data name
     9E1 virtual size
   27000 virtual address (0000000180027000 to 00000001800279E0)
     200 size of raw data
   25E00 file pointer to raw data (00025E00 to 00025FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
    171C virtual size
   28000 virtual address (0000000180028000 to 000000018002971B)
    1800 size of raw data
   26000 file pointer to raw data (00026000 to 000277FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
  .idata name
    1A4C virtual size
   2A000 virtual address (000000018002A000 to 000000018002BA4B)
    1C00 size of raw data
   27800 file pointer to raw data (00027800 to 000293FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #6
  .00cfg name
     175 virtual size
   2C000 virtual address (000000018002C000 to 000000018002C174)
     200 size of raw data
   29400 file pointer to raw data (00029400 to 000295FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #7
   .rsrc name
     67C virtual size
   2D000 virtual address (000000018002D000 to 000000018002D67B)
     800 size of raw data
   29600 file pointer to raw data (00029600 to 00029DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #8
  .reloc name
     960 virtual size
   2E000 virtual address (000000018002E000 to 000000018002E95F)
     A00 size of raw data
   29E00 file pointer to raw data (00029E00 to 0002A7FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .00cfg
        1000 .data
        2000 .idata
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       1C000 .text
