Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file bin\libssl-3-x64.dll

File Type: DLL

  Section contains the following imports:

    libcrypto-3-x64.dll
             18012C668 Import Address Table
             18012E248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         8CF EVP_PKEY_paramgen
                         891 EVP_PKEY_keygen_init
                         890 EVP_PKEY_keygen
                         807 EVP_PKEY_CTX_set_group_name
                        1250 X509_NAME_free
                         D54 OSSL_STACK_OF_X509_free
                         F59 RAND_bytes_ex
                        13CF X509_it
                         A0D INT32_it
                        142E ZINT32_it
                        110F UINT32_it
                        1431 ZUINT32_it
                        142F ZINT64_it
                        1432 ZUINT64_it
                          6B ASN1_OCTET_STRING_it
                         3F7 CRYPTO_strndup
                          F4 ASN1_item_free
                          E8 ASN1_item_d2i
                          F5 ASN1_item_i2d
                        15D4 i2d_PUBKEY
                        14E2 d2i_PUBKEY_ex
                        1398 X509_free
                         B0C OPENSSL_DIR_read
                         B0B OPENSSL_DIR_end
                         B4F OPENSSL_sk_shift
                         B49 OPENSSL_sk_pop
                         B4E OPENSSL_sk_set_cmp_func
                         3D4 CRYPTO_get_ex_new_index
                         3A2 CRYPTO_THREAD_run_once
                         CE5 OSSL_LIB_CTX_set0_default
                         1DC BIO_s_file
                         1EF BIO_snprintf
                         A77 OBJ_nid2ln
                         A79 OBJ_nid2sn
                         B1B OPENSSL_LH_new
                         B23 OPENSSL_LH_set_thunks
                         B18 OPENSSL_LH_free
                         B1A OPENSSL_LH_insert
                         B21 OPENSSL_LH_retrieve
                        1407 X509_verify_cert
                        132C X509_STORE_new
                        1312 X509_STORE_free
                        1342 X509_STORE_up_ref
                        12F5 X509_STORE_CTX_new_ex
                        12CF X509_STORE_CTX_free
                        12F2 X509_STORE_CTX_init
                        12F3 X509_STORE_CTX_init_rpk
                        130D X509_STORE_CTX_set_verify_cb
                        130F X509_STORE_add_cert
                        1306 X509_STORE_CTX_set_ex_data
                        12E6 X509_STORE_CTX_get_error
                        12D1 X509_STORE_CTX_get0_chain
                        12DB X509_STORE_CTX_get1_chain
                        1307 X509_STORE_CTX_set_flags
                        12D4 X509_STORE_CTX_get0_param
                        1302 X509_STORE_CTX_set_default
                        12F9 X509_STORE_CTX_set0_dane
                        1366 X509_VERIFY_PARAM_set1
                        136D X509_VERIFY_PARAM_set_auth_level
                        1364 X509_VERIFY_PARAM_move_peername
                        1408 X509_verify_cert_error_string
                        124E X509_NAME_dup
                        1609 i2d_X509_NAME
                        13D9 X509_new_ex
                        13C5 X509_get_subject_name
                        1405 X509_up_ref
                        1382 X509_chain_up_ref
                        138D X509_cmp
                        1257 X509_NAME_hash_ex
                         E11 PEM_read_bio_X509
                         D9A OSSL_STORE_open
                         D99 OSSL_STORE_load
                         D95 OSSL_STORE_eof
                         D96 OSSL_STORE_error
                         D91 OSSL_STORE_close
                         D65 OSSL_STORE_INFO_get_type
                         D58 OSSL_STORE_INFO_get0_NAME
                         D56 OSSL_STORE_INFO_get0_CERT
                         D55 OSSL_STORE_INFO_free
                        13BA X509_get_extension_flags
                         B3C OPENSSL_sk_delete
                         B51 OPENSSL_sk_unshift
                         B3E OPENSSL_sk_dup
                         B50 OPENSSL_sk_sort
                         CE0 OSSL_LIB_CTX_get_data
                         372 COMP_get_type
                         371 COMP_get_name
                         6AF EVP_CIPHER_get_block_size
                         6B0 EVP_CIPHER_get_flags
                         6B3 EVP_CIPHER_get_mode
                         6A9 EVP_CIPHER_fetch
                         9B3 EVP_get_cipherbyname
                         9B4 EVP_get_digestbyname
                         82D EVP_PKEY_asn1_find_str
                         830 EVP_PKEY_asn1_get0_info
                         924 EVP_SIGNATURE_free
                         923 EVP_SIGNATURE_fetch
                         729 EVP_KEYEXCH_free
                         728 EVP_KEYEXCH_fetch
                         390 CONF_parse_list
                         65D ERR_set_mark
                         653 ERR_pop_to_mark
                         B59 OPENSSL_strtoul
                         B54 OPENSSL_strcasecmp
                         B57 OPENSSL_strncasecmp
                         61A ERR_clear_last_mark
                        1328 X509_STORE_load_path
                        1325 X509_STORE_load_file_ex
                        132A X509_STORE_load_store_ex
                         C45 OSSL_DECODER_CTX_free
                         C5F OSSL_DECODER_from_bio
                         C4B OSSL_DECODER_CTX_new_for_pkey
                         657 ERR_reason_error_string
                         644 ERR_load_strings_const
                         B37 OPENSSL_init_crypto
                         B43 OPENSSL_sk_insert
                         3A0 CRYPTO_THREAD_lock_new
                         3A1 CRYPTO_THREAD_read_lock
                         3A5 CRYPTO_THREAD_write_lock
                         3A4 CRYPTO_THREAD_unlock
                         39F CRYPTO_THREAD_lock_free
                         B58 OPENSSL_strnlen
                         3D9 CRYPTO_new_ex_data
                         3C4 CRYPTO_dup_ex_data
                         3C6 CRYPTO_free_ex_data
                         3F4 CRYPTO_set_ex_data
                         3D3 CRYPTO_get_ex_data
                         3F3 CRYPTO_secure_zalloc
                         3ED CRYPTO_secure_free
                         3D7 CRYPTO_memcmp
                         2CC BUF_MEM_free
                         18D BIO_get_rpoll_descriptor
                         18F BIO_get_wpoll_descriptor
                         194 BIO_int_ctrl
                         1CC BIO_pop
                         17F BIO_free_all
                         1E1 BIO_s_socket
                         1D8 BIO_s_datagram
                          6A ASN1_OCTET_STRING_free
                         B20 OPENSSL_LH_num_items
                         646 ERR_peek_error
                         D03 OSSL_PARAM_construct_int
                         D0C OSSL_PARAM_construct_uint32
                         D0D OSSL_PARAM_construct_uint64
                         A6B OBJ_bsearch_
                         778 EVP_MD_get0_provider
                         6AD EVP_CIPHER_get0_provider
                         6D1 EVP_CIPHER_up_ref
                         6AA EVP_CIPHER_free
                         774 EVP_MD_fetch
                         79B EVP_MD_up_ref
                         775 EVP_MD_free
                         6B5 EVP_CIPHER_get_params
                         88A EVP_PKEY_get_security_bits
                        1311 X509_STORE_add_lookup
                        1221 X509_LOOKUP_hash_dir
                        121D X509_LOOKUP_file
                        123A X509_LOOKUP_store
                        121B X509_LOOKUP_ctrl
                        121C X509_LOOKUP_ctrl_ex
                        1335 X509_STORE_set_default_paths_ex
                        1365 X509_VERIFY_PARAM_new
                        1354 X509_VERIFY_PARAM_free
                        1362 X509_VERIFY_PARAM_inherit
                        1372 X509_VERIFY_PARAM_set_purpose
                        1374 X509_VERIFY_PARAM_set_trust
                        136E X509_VERIFY_PARAM_set_depth
                        1368 X509_VERIFY_PARAM_set1_host
                        1352 X509_VERIFY_PARAM_add1_host
                        1370 X509_VERIFY_PARAM_set_hostflags
                        1359 X509_VERIFY_PARAM_get0_peername
                        135A X509_VERIFY_PARAM_get1_ip_asc
                        136A X509_VERIFY_PARAM_set1_ip_asc
                        135D X509_VERIFY_PARAM_get_depth
                        14E0 d2i_PUBKEY
                        120B X509_EXTENSION_free
                        150B d2i_X509
                        13A0 X509_get0_pubkey
                        138A X509_check_private_key
                        13B8 X509_get_ext_d2i
                         11C ASYNC_WAIT_CTX_new
                         116 ASYNC_WAIT_CTX_free
                         117 ASYNC_WAIT_CTX_get_all_fds
                         11D ASYNC_WAIT_CTX_set_callback
                         11B ASYNC_WAIT_CTX_get_status
                         119 ASYNC_WAIT_CTX_get_changed_fds
                         129 ASYNC_start_job
                         122 ASYNC_get_current_job
                         40E CT_POLICY_EVAL_CTX_new_ex
                         408 CT_POLICY_EVAL_CTX_free
                         40F CT_POLICY_EVAL_CTX_set1_cert
                         410 CT_POLICY_EVAL_CTX_set1_issuer
                         411 CT_POLICY_EVAL_CTX_set_shared_CTLOG_STORE
                         412 CT_POLICY_EVAL_CTX_set_time
                         FFF SCT_free
                         FFC SCT_LIST_free
                        1014 SCT_set_source
                        1007 SCT_get_validation_status
                         FFE SCT_LIST_validate
                        1629 o2i_SCT_LIST
                         3FF CTLOG_STORE_new_ex
                         3FA CTLOG_STORE_free
                         3FD CTLOG_STORE_load_file
                         3FC CTLOG_STORE_load_default_file
                        13BC X509_get_key_usage
                        1438 a2i_IPADDRESS
                         F64 RAND_priv_bytes_ex
                         B04 OCSP_response_get1_basic
                         AF7 OCSP_resp_count
                         AFA OCSP_resp_get0
                         AD2 OCSP_SINGLERESP_get1_ext_d2i
                         A83 OCSP_BASICRESP_free
                         AB8 OCSP_RESPID_free
                         AC0 OCSP_RESPONSE_free
                        14A3 d2i_OCSP_RESPONSE
                         CDF OSSL_LIB_CTX_get_conf_diagnostics
                        1441 conf_ssl_get
                        1443 conf_ssl_name_find
                        1442 conf_ssl_get_cmd
                         64C ERR_peek_last_error
                         845 EVP_PKEY_can_sign
                        14E8 d2i_PrivateKey_ex
                         849 EVP_PKEY_copy_parameters
                         8C3 EVP_PKEY_missing_parameters
                         85E EVP_PKEY_eq
                        1527 d2i_X509_bio
                         8D0 EVP_PKEY_paramgen_init
                        13BF X509_get_pubkey
                         DFB PEM_read_bio
                         E13 PEM_read_bio_X509_AUX
                         E0D PEM_read_bio_PrivateKey_ex
                         F95 RSA_free
                         FF4 RSA_up_ref
                        14ED d2i_RSAPrivateKey
                         842 EVP_PKEY_assign
                         8C4 EVP_PKEY_new
                        14EE d2i_RSAPrivateKey_bio
                         E0E PEM_read_bio_RSAPrivateKey
                         B12 OPENSSL_LH_delete
                         B19 OPENSSL_LH_get_down_load
                         B22 OPENSSL_LH_set_down_load
                         DCF PEM_ASN1_read_bio
                         DD1 PEM_ASN1_write_bio
                         DCE PEM_ASN1_read
                         DD0 PEM_ASN1_write
                         1D0 BIO_puts
                         168 BIO_dump_indent
                         1CD BIO_printf
                         D10 OSSL_PARAM_construct_utf8_string
                         777 EVP_MD_get0_name
                         6BA EVP_CIPHER_is_a
                         711 EVP_KDF_free
                         710 EVP_KDF_fetch
                         70A EVP_KDF_CTX_new
                         705 EVP_KDF_CTX_free
                         70E EVP_KDF_derive
                         B55 OPENSSL_strlcat
                         256 BN_free
                         264 BN_get_rfc2409_prime_1024
                         267 BN_get_rfc3526_prime_2048
                         268 BN_get_rfc3526_prime_3072
                         269 BN_get_rfc3526_prime_4096
                         26B BN_get_rfc3526_prime_8192
                         A78 OBJ_nid2obj
                         A7E OBJ_txt2nid
                         A75 OBJ_ln2nid
                         A7D OBJ_sn2nid
                         A6E OBJ_create
                         A6A OBJ_add_sigid
                         D26 OSSL_PARAM_locate_const
                         D15 OSSL_PARAM_get_int
                         D1E OSSL_PARAM_get_uint
                         D12 OSSL_PARAM_free
                         68B EVP_CIPHER_CTX_get_iv_length
                         6E0 EVP_DecryptInit_ex
                         6E2 EVP_DecryptUpdate
                         6DD EVP_DecryptFinal
                         697 EVP_CIPHER_CTX_new
                         683 EVP_CIPHER_CTX_free
                         74A EVP_MAC_fetch
                         74D EVP_MAC_free
                         746 EVP_MAC_CTX_new
                         740 EVP_MAC_CTX_free
                         743 EVP_MAC_CTX_get_mac_size
                         754 EVP_MAC_init
                         759 EVP_MAC_update
                         74B EVP_MAC_final
                         884 EVP_PKEY_get_id
                         87C EVP_PKEY_get_bits
                         88B EVP_PKEY_get_size
                         8E7 EVP_PKEY_set_type
                         856 EVP_PKEY_digestsign_supports_digest
                         8DF EVP_PKEY_set1_encoded_public_key
                         733 EVP_KEYMGMT_fetch
                         734 EVP_KEYMGMT_free
                         739 EVP_KEYMGMT_get0_provider
                         862 EVP_PKEY_fromdata_init
                         861 EVP_PKEY_fromdata
                         880 EVP_PKEY_get_ec_point_conv_form
                         882 EVP_PKEY_get_field_type
                         883 EVP_PKEY_get_group_name
                        13C2 X509_get_signature_info
                        13C3 X509_get_signature_nid
                        13BB X509_get_issuer_name
                        1381 X509_chain_check_suiteb
                        124B X509_NAME_cmp
                         D3C OSSL_PROVIDER_do_all
                         D41 OSSL_PROVIDER_get_capabilities
                         CEC OSSL_PARAM_BLD_new
                         CFE OSSL_PARAM_BLD_to_param
                         CEB OSSL_PARAM_BLD_free
                         CF8 OSSL_PARAM_BLD_push_uint
                         CED OSSL_PARAM_BLD_push_BN
                         193 BIO_indent
                         8D5 EVP_PKEY_print_public
                        151B d2i_X509_NAME
                        125D X509_NAME_print_ex
                        13E7 X509_print_ex
                         E52 PEM_write_bio_X509
                         903 EVP_Q_mac
                         51A EC_GROUP_get_curve_name
                         550 EC_KEY_get0_group
                         8DB EVP_PKEY_set1_DH
                         5CB ENGINE_get_ssl_client_cert_function
                         5AA ENGINE_get_cipher
                         5B5 ENGINE_get_digest
                         5CE ENGINE_init
                         5A3 ENGINE_finish
                         5D2 ENGINE_load_ssl_client_cert
                         5AB ENGINE_get_cipher_engine
                         5B6 ENGINE_get_digest_engine
                         A04 HMAC_size
                         9FD HMAC_CTX_new
                         9FB HMAC_CTX_free
                         A02 HMAC_Init_ex
                         A03 HMAC_Update
                         A00 HMAC_Final
                         277 BN_is_zero
                         2A0 BN_num_bits
                         24C BN_clear_free
                         24F BN_copy
                         240 BN_bin2bn
                         241 BN_bn2bin
                         254 BN_dup
                         2C7 BN_ucmp
                        1058 SRP_create_verifier_BN_ex
                        1055 SRP_check_known_gN_param
                        105A SRP_get_default_gN
                        1048 SRP_Calc_server_key
                        1045 SRP_Calc_B_ex
                        1053 SRP_Verify_A_mod_N
                        104A SRP_Calc_u_ex
                        104C SRP_Calc_x_ex
                        1043 SRP_Calc_A
                        1047 SRP_Calc_client_key_ex
                        1054 SRP_Verify_B_mod_N
                         D1C OSSL_PARAM_get_size_t
                         200 BIO_write_ex
                         DBF OpenSSL_version
                         1BF BIO_new_file
                         1C0 BIO_new_fp
                         146 BIO_ADDR_family
                         C94 OSSL_ERR_STATE_new
                         C96 OSSL_ERR_STATE_save
                         C95 OSSL_ERR_STATE_restore
                         C93 OSSL_ERR_STATE_free
                         2CF BUF_MEM_new
                         1D3 BIO_recvmmsg
                         16C BIO_err_is_non_fatal
                         65F ERR_vset_error
                         B16 OPENSSL_LH_error
                         B14 OPENSSL_LH_doall_arg
                         6D6 EVP_CipherInit_ex
                         6D8 EVP_CipherUpdate
                         6D4 EVP_CipherFinal_ex
                         681 EVP_CIPHER_CTX_ctrl
                         1E2 BIO_sendmmsg
                         702 EVP_EncryptInit_ex2
                         703 EVP_EncryptUpdate
                         B13 OPENSSL_LH_doall
                         1DF BIO_s_null
                         61B ERR_count_to_mark
                         C97 OSSL_ERR_STATE_save_to_mark
                         1D9 BIO_s_dgram_mem
                         D0B OSSL_PARAM_construct_uint
                         D09 OSSL_PARAM_construct_size_t
                         684 EVP_CIPHER_CTX_get0_cipher
                         689 EVP_CIPHER_CTX_get_block_size
                         6E4 EVP_DigestFinal
                         A29 MD5_Init
                         A2A MD5_Transform
                        1022 SHA1_Init
                        1023 SHA1_Transform
                        1027 SHA224_Init
                        102B SHA256_Init
                        102C SHA256_Transform
                        1030 SHA384_Init
                        1034 SHA512_Init
                        1035 SHA512_Transform
                         D07 OSSL_PARAM_construct_octet_ptr
                         6D2 EVP_Cipher
                         690 EVP_CIPHER_CTX_get_params
                         36C COMP_CTX_new
                         73F EVP_MAC_CTX_dup
                         764 EVP_MD_CTX_get_pkey_ctx
                         75D EVP_MD_CTX_ctrl
                         75B EVP_MD_CTX_copy
                         6ED EVP_DigestSignInit_ex
                         6EE EVP_DigestSignUpdate
                         6EB EVP_DigestSignFinal
                         80C EVP_PKEY_CTX_set_params
                         8C6 EVP_PKEY_new_mac_key
                         8C8 EVP_PKEY_new_raw_private_key_ex
                         36A COMP_CTX_get_method
                         369 COMP_CTX_free
                         36F COMP_compress_block
                         370 COMP_expand_block
                         D1F OSSL_PARAM_get_uint32
                         D20 OSSL_PARAM_get_uint64
                         6A2 EVP_CIPHER_CTX_set_params
                         876 EVP_PKEY_get1_encoded_public_key
                        1608 i2d_X509_EXTENSIONS
                        1590 i2d_OCSP_RESPID
                         6EA EVP_DigestSign
                        151A d2i_X509_EXTENSIONS
                        14A2 d2i_OCSP_RESPID
                         2CE BUF_MEM_grow_clean
                         6E3 EVP_Digest
                         6E7 EVP_DigestInit
                         6F1 EVP_DigestVerify
                         6F4 EVP_DigestVerifyInit_ex
                         7AE EVP_PKEY_CTX_ctrl
                         85B EVP_PKEY_encrypt_init
                         85A EVP_PKEY_encrypt
                         8D8 EVP_PKEY_public_check
                         8CD EVP_PKEY_param_check_quick
                         814 EVP_PKEY_CTX_set_rsa_padding
                         81A EVP_PKEY_CTX_set_rsa_pss_saltlen
                         B45 OPENSSL_sk_new
                         2D1 BUF_reverse
                         6F5 EVP_DigestVerifyUpdate
                         6F2 EVP_DigestVerifyFinal
                        160B i2d_X509_PUBKEY
                        15F9 i2d_X509
                        13AB X509_get_X509_PUBKEY
                          2B ASN1_ANY_it
                          BB ASN1_TYPE_get
                          FA ASN1_item_new
                         701 EVP_EncryptInit_ex
                         6FE EVP_EncryptFinal
                         84D EVP_PKEY_decrypt_init
                         84C EVP_PKEY_decrypt
                         87D EVP_PKEY_get_bn_param
                         84A EVP_PKEY_decapsulate
                         84B EVP_PKEY_decapsulate_init
                         858 EVP_PKEY_encapsulate
                         859 EVP_PKEY_encapsulate_init
                         851 EVP_PKEY_derive
                         854 EVP_PKEY_derive_set_peer
                         852 EVP_PKEY_derive_init
                         7B2 EVP_PKEY_CTX_free
                         7DB EVP_PKEY_CTX_new_from_pkey
                         7DA EVP_PKEY_CTX_new_from_name
                         860 EVP_PKEY_free
                         8F6 EVP_PKEY_up_ref
                         88F EVP_PKEY_is_a
                         781 EVP_MD_is_a
                         7F1 EVP_PKEY_CTX_set_dh_pad
                         3F6 CRYPTO_strdup
                         3D8 CRYPTO_memdup
                         B4A OPENSSL_sk_pop_free
                         B47 OPENSSL_sk_new_reserve
                         B52 OPENSSL_sk_value
                         B48 OPENSSL_sk_num
                         6E6 EVP_DigestFinal_ex
                         6F0 EVP_DigestUpdate
                         6E8 EVP_DigestInit_ex
                         75C EVP_MD_CTX_copy_ex
                         75F EVP_MD_CTX_free
                         768 EVP_MD_CTX_new
                         76B EVP_MD_CTX_set_params
                         6B1 EVP_CIPHER_get_iv_length
                         6B2 EVP_CIPHER_get_key_length
                         765 EVP_MD_CTX_get_size_ex
                         760 EVP_MD_CTX_get0_md
                         77D EVP_MD_get_size
                         77E EVP_MD_get_type
                         D02 OSSL_PARAM_construct_end
                         D08 OSSL_PARAM_construct_octet_string
                         1DE BIO_s_mem
                         B2B OPENSSL_cleanse
                         3BC CRYPTO_clear_free
                         3E9 CRYPTO_realloc
                         B4B OPENSSL_sk_push
                         B3F OPENSSL_sk_find
                         B42 OPENSSL_sk_free
                         B46 OPENSSL_sk_new_null
                         619 ERR_clear_error
                         65B ERR_set_error
                         65A ERR_set_debug
                         645 ERR_new
                         143 BIO_ADDR_clear
                         147 BIO_ADDR_free
                         149 BIO_ADDR_new
                         1D1 BIO_read
                         1F9 BIO_test_flags
                         15A BIO_copy_next_retry
                         170 BIO_f_buffer
                         1D6 BIO_s_connect
                         1EC BIO_set_retry_reason
                         18C BIO_get_retry_reason
                         1EB BIO_set_next
                         1C4 BIO_next
                         17D BIO_find_type
                         1CF BIO_push
                         156 BIO_callback_ctrl
                         15B BIO_ctrl
                         1FF BIO_write
                         1FA BIO_up_ref
                         18E BIO_get_shutdown
                         1ED BIO_set_shutdown
                         187 BIO_get_init
                         1EA BIO_set_init
                         184 BIO_get_data
                         1E7 BIO_set_data
                         17E BIO_free
                         1B4 BIO_new
                         1B3 BIO_method_type
                         157 BIO_clear_flags
                         1E9 BIO_set_flags
                         2CD BUF_MEM_grow
                         3F9 CRYPTO_zalloc
                         3C5 CRYPTO_free
                         3D6 CRYPTO_malloc
                        14E9 d2i_PrivateKey_ex_bio
                         B39 OPENSSL_issetugid

    WS2_32.dll
             18012C268 Import Address Table
             18012DE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   111
                             Ordinal    18

    KERNEL32.dll
             18012C000 Import Address Table
             18012DBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E7 RtlLookupFunctionEntry
                         5AC TerminateProcess
                         395 IsProcessorFeaturePresent
                         45B QueryPerformanceCounter
                         244 GetEnvironmentVariableW
                         3FF MultiByteToWideChar
                         61F WideCharToMultiByte
                         1BC GetACP
                         2F6 GetSystemTime
                         5A8 SystemTimeToFileTime
                          89 CloseHandle
                         373 InitializeCriticalSection
                         139 EnterCriticalSection
                         3CD LeaveCriticalSection
                         5C7 TryEnterCriticalSection
                         114 DeleteCriticalSection
                         4C4 ReleaseSemaphore
                         5F8 WaitForSingleObject
                         226 GetCurrentThreadId
                         2F8 GetSystemTimeAsFileTime
                         248 GetExitCodeThread
                          EC CreateSemaphoreA
                         54D SetLastError
                         26B GetLastError
                         222 GetCurrentProcessId
                         4DF RtlCaptureContext
                         221 GetCurrentProcess
                         4EE RtlVirtualUnwind
                         5CE UnhandledExceptionFilter
                         58D SetUnhandledExceptionFilter
                         125 DisableThreadLibraryCalls
                         378 InitializeSListHead
                         38E IsDebuggerPresent
                         2DF GetStartupInfoW
                         282 GetModuleHandleW

    VCRUNTIME140.dll
             18012C1A8 Import Address Table
             18012DD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A memchr
                          3B memcmp
                          40 strchr
                          3E memset
                          1C __current_exception_context
                          42 strstr
                          3D memmove
                           8 __C_specific_handler
                          25 __std_type_info_destroy_list
                          1B __current_exception
                          3C memcpy

    api-ms-win-crt-heap-l1-1-0.dll
             18012C3F0 Import Address Table
             18012DFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 free
                          19 malloc

    api-ms-win-crt-environment-l1-1-0.dll
             18012C330 Import Address Table
             18012DF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 getenv

    api-ms-win-crt-runtime-l1-1-0.dll
             18012C458 Import Address Table
             18012E038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 _errno
                          14 _beginthreadex
                          3C _register_onexit_function
                          67 terminate
                          36 _initterm
                          37 _initterm_e
                          3F _seh_filter_dll
                          20 _endthreadex
                          33 _initialize_narrow_environment
                          34 _initialize_onexit_table
                          18 _configure_narrow_argv
                          22 _execute_onexit_table
                          1E _crt_atexit
                          1D _crt_at_quick_exit
                          16 _cexit

    api-ms-win-crt-time-l1-1-0.dll
             18012C5A8 Import Address Table
             18012E188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 _time64

    api-ms-win-crt-string-l1-1-0.dll
             18012C540 Import Address Table
             18012E120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E strncmp
                          86 strcmp

    api-ms-win-crt-utility-l1-1-0.dll
             18012C608 Import Address Table
             18012E1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 qsort

    api-ms-win-crt-filesystem-l1-1-0.dll
             18012C390 Import Address Table
             18012DF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 _stat64i32

    api-ms-win-crt-convert-l1-1-0.dll
             18012C2D0 Import Address Table
             18012DEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 atoi

  Summary

        1000 .00cfg
        5000 .data
        7000 .idata
        B000 .pdata
       38000 .rdata
        3000 .reloc
        1000 .rsrc
       E3000 .text
