Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file bin\libssl-3-x64.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
            8664 machine (x64)
               8 number of sections
        67DF70F3 time date stamp Sun Mar 23 05:24:51 2025
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
            2022 characteristics
                   Executable
                   Application can handle large (>2GB) addresses
                   DLL

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
           14.43 linker version
           E2E00 size of code
           50E00 size of initialized data
               0 size of uninitialized data
            108C entry point (000000018000108C) @ILT+135(_DllMainCRTStartup)
            1000 base of code
       180000000 image base (0000000180000000 to 0000000180137FFF)
            1000 section alignment
             200 file alignment
            6.00 operating system version
            0.00 image version
            6.00 subsystem version
               0 Win32 version
          138000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
             160 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
          1158C0 [    5C45] RVA [size] of Export Directory
          12DAD8 [     104] RVA [size] of Import Directory
          134000 [     669] RVA [size] of Resource Directory
          121000 [    9AF8] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
          135000 [    16A4] RVA [size] of Base Relocation Directory
          104940 [      38] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
          1047C0 [     140] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
          12C000 [    1AD8] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
   E2C64 virtual size
    1000 virtual address (0000000180001000 to 00000001800E3C63)
   E2E00 size of raw data
     400 file pointer to raw data (00000400 to 000E31FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
   37505 virtual size
   E4000 virtual address (00000001800E4000 to 000000018011B504)
   37600 size of raw data
   E3200 file pointer to raw data (000E3200 to 0011A7FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    67DF70F3 cv            72 00105A1C   104C1C    Format: RSDS, {EA19BFAE-407C-45CD-B474-0B672C7EBEA3}, 9, C:\Users\ivan.zemskiy\Development\TEST\qlua-project\external_openssl\src\libssl-3-x64.pdb
    67DF70F3 feat          14 00105A90   104C90    Counts: Pre-VC++ 11.00=0, C/C++=122, /GS=122, /sdl=0, guardN=21

SECTION HEADER #3
   .data name
    4B89 virtual size
  11C000 virtual address (000000018011C000 to 0000000180120B88)
    4400 size of raw data
  11A800 file pointer to raw data (0011A800 to 0011EBFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
    AB9C virtual size
  121000 virtual address (0000000180121000 to 000000018012BB9B)
    AC00 size of raw data
  11EC00 file pointer to raw data (0011EC00 to 001297FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
  .idata name
    6FDA virtual size
  12C000 virtual address (000000018012C000 to 0000000180132FD9)
    7000 size of raw data
  129800 file pointer to raw data (00129800 to 001307FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #6
  .00cfg name
     175 virtual size
  133000 virtual address (0000000180133000 to 0000000180133174)
     200 size of raw data
  130800 file pointer to raw data (00130800 to 001309FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #7
   .rsrc name
     669 virtual size
  134000 virtual address (0000000180134000 to 0000000180134668)
     800 size of raw data
  130A00 file pointer to raw data (00130A00 to 001311FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #8
  .reloc name
    25A0 virtual size
  135000 virtual address (0000000180135000 to 000000018013759F)
    2600 size of raw data
  131200 file pointer to raw data (00131200 to 001337FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .00cfg
        5000 .data
        7000 .idata
        B000 .pdata
       38000 .rdata
        3000 .reloc
        1000 .rsrc
       E3000 .text
