Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file bin\libssl-3-x64.dll

File Type: DLL

  Image has the following dependencies:

    libcrypto-3-x64.dll
    WS2_32.dll
    KERNEL32.dll
    VCRUNTIME140.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-environment-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-utility-l1-1-0.dll
    api-ms-win-crt-filesystem-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll

  Summary

        1000 .00cfg
        5000 .data
        7000 .idata
        B000 .pdata
       38000 .rdata
        3000 .reloc
        1000 .rsrc
       E3000 .text
