Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file lib\engines-3\loader_attic.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
            8664 machine (x64)
               7 number of sections
        67DF710A time date stamp Sun Mar 23 05:25:14 2025
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
            2022 characteristics
                   Executable
                   Application can handle large (>2GB) addresses
                   DLL

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
           14.43 linker version
            DE00 size of code
            7200 size of initialized data
               0 size of uninitialized data
            1005 entry point (0000000180001005) @ILT+0(_DllMainCRTStartup)
            1000 base of code
       180000000 image base (0000000180000000 to 0000000180018FFF)
            1000 section alignment
             200 file alignment
            6.00 operating system version
            0.00 image version
            6.00 subsystem version
               0 Win32 version
           19000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
             160 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
           11910 [     174] RVA [size] of Export Directory
           14A00 [      8C] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
           13000 [     7B0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           18000 [      80] RVA [size] of Base Relocation Directory
           10020 [      38] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
            FEA0 [     140] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
           14000 [     A00] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    DD64 virtual size
    1000 virtual address (0000000180001000 to 000000018000ED63)
    DE00 size of raw data
     400 file pointer to raw data (00000400 to 0000E1FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    2A84 virtual size
    F000 virtual address (000000018000F000 to 0000000180011A83)
    2C00 size of raw data
    E200 file pointer to raw data (0000E200 to 00010DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    67DF6E52 cv            7A 0001059C     F79C    Format: RSDS, {8804E4FB-7BCE-4557-8E65-78855D45AF5A}, 7, C:\Users\ivan.zemskiy\Development\TEST\qlua-project\external_openssl\src\engines\loader_attic.pdb
    67DF6E52 feat          14 00010618     F818    Counts: Pre-VC++ 11.00=0, C/C++=22, /GS=22, /sdl=0, guardN=20

SECTION HEADER #3
   .data name
     BE1 virtual size
   12000 virtual address (0000000180012000 to 0000000180012BE0)
     600 size of raw data
   10E00 file pointer to raw data (00010E00 to 000113FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
     99C virtual size
   13000 virtual address (0000000180013000 to 000000018001399B)
     A00 size of raw data
   11400 file pointer to raw data (00011400 to 00011DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
  .idata name
    2899 virtual size
   14000 virtual address (0000000180014000 to 0000000180016898)
    2A00 size of raw data
   11E00 file pointer to raw data (00011E00 to 000147FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #6
  .00cfg name
     175 virtual size
   17000 virtual address (0000000180017000 to 0000000180017174)
     200 size of raw data
   14800 file pointer to raw data (00014800 to 000149FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #7
  .reloc name
     207 virtual size
   18000 virtual address (0000000180018000 to 0000000180018206)
     400 size of raw data
   14A00 file pointer to raw data (00014A00 to 00014DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .00cfg
        1000 .data
        3000 .idata
        1000 .pdata
        3000 .rdata
        1000 .reloc
        E000 .text
