Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file lib\engines-3\loader_attic.dll

File Type: DLL

  Image has the following dependencies:

    libcrypto-3-x64.dll
    KERNEL32.dll
    VCRUNTIME140.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-filesystem-l1-1-0.dll

  Summary

        1000 .00cfg
        1000 .data
        3000 .idata
        1000 .pdata
        3000 .rdata
        1000 .reloc
        E000 .text
