Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file lib\engines-3\padlock.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
            8664 machine (x64)
               7 number of sections
        67DF710A time date stamp Sun Mar 23 05:25:14 2025
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
            2022 characteristics
                   Executable
                   Application can handle large (>2GB) addresses
                   DLL

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
           14.43 linker version
            BE00 size of code
            4200 size of initialized data
               0 size of uninitialized data
            1005 entry point (0000000180001005) @ILT+0(_DllMainCRTStartup)
            1000 base of code
       180000000 image base (0000000180000000 to 0000000180015FFF)
            1000 section alignment
             200 file alignment
            6.00 operating system version
            0.00 image version
            6.00 subsystem version
               0 Win32 version
           16000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
             160 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
            EED0 [     16E] RVA [size] of Export Directory
           123C8 [      64] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
           11000 [     3F0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           15000 [      3C] RVA [size] of Base Relocation Directory
            DC80 [      38] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
            DB00 [     140] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
           12000 [     3C8] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    BD54 virtual size
    1000 virtual address (0000000180001000 to 000000018000CD53)
    BE00 size of raw data
     400 file pointer to raw data (00000400 to 0000C1FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    203E virtual size
    D000 virtual address (000000018000D000 to 000000018000F03D)
    2200 size of raw data
    C200 file pointer to raw data (0000C200 to 0000E3FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    67DF6E55 cv            75 0000E19C     D39C    Format: RSDS, {E65C3AEB-C5D8-4681-A775-6DA8373C2B96}, 7, C:\Users\ivan.zemskiy\Development\TEST\qlua-project\external_openssl\src\engines\padlock.pdb
    67DF6E55 feat          14 0000E214     D414    Counts: Pre-VC++ 11.00=0, C/C++=19, /GS=19, /sdl=0, guardN=18

SECTION HEADER #3
   .data name
     3F1 virtual size
   10000 virtual address (0000000180010000 to 00000001800103F0)
     400 size of raw data
    E400 file pointer to raw data (0000E400 to 0000E7FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
     57C virtual size
   11000 virtual address (0000000180011000 to 000000018001157B)
     600 size of raw data
    E800 file pointer to raw data (0000E800 to 0000EDFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
  .idata name
    101E virtual size
   12000 virtual address (0000000180012000 to 000000018001301D)
    1200 size of raw data
    EE00 file pointer to raw data (0000EE00 to 0000FFFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #6
  .00cfg name
     175 virtual size
   14000 virtual address (0000000180014000 to 0000000180014174)
     200 size of raw data
   10000 file pointer to raw data (00010000 to 000101FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #7
  .reloc name
     19B virtual size
   15000 virtual address (0000000180015000 to 000000018001519A)
     200 size of raw data
   10200 file pointer to raw data (00010200 to 000103FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .00cfg
        1000 .data
        2000 .idata
        1000 .pdata
        3000 .rdata
        1000 .reloc
        C000 .text
